.container {
  margin-top: 160px;

  margin-left: 70px;
}
.title {
  margin-top: 118px;

  margin-left: 76px;

  font-family: Poppins;
  font-style: normal;
  font-weight: bold;
  font-size: 36px;
}
.product {
  margin-left: 12%;
}
p {
  position: absolute;
  width: 248px;
  height: 54px;
  left: 0px;
  top: 0px;
  font-family: Poppins;
  font-style: normal;
  font-weight: bold;
  font-size: 36px;
  line-height: 54px;
  color: #000000;
}
.product-list {
  position: static;
  width: 350px;
  height: 490px;
  left: 0px;
  top: 0px;

  background: #ffffff;
  border: 5px solid #f2f2f2;
  box-sizing: border-box;
}

img {
  object-fit: cover;
  height: 362px;
  width: 340px;
}
.type {
  font-family: Poppins;
  font-style: normal;
  font-weight: 600;
  font-size: 13px;
  line-height: 19px;
  position: static;
  width: 294px;
  height: 20px;
  margin-left: 28px;
  margin-right: 28px;
  text-transform: uppercase;
  color: #232323;
}
.desc {
  position: static;
  width: 294px;
  height: 56px;
  margin-left: 28px;
  margin-right: 28px;
  margin-bottom: 28px;

  font-family: Poppins;
  font-style: normal;
  font-weight: bold;
  font-size: 19px;
  line-height: 28px;
  color: #232323;
}
.grid {
  justify-self: center;
  margin-top: 188px;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  margin-bottom: 81px;
  grid-gap: 50px;
  width: 100%;
}
@media (max-width: 1664px) {
  .grid {
    margin-top: 188px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    margin-bottom: 81px;
    grid-gap: 50px;
  }
}
@media (max-width: 1248px) {
  .grid {
    margin-top: 188px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    margin-bottom: 81px;
    grid-gap: 50px;
  }
}
